# enjoy-dao

./: .gitignore  README.md  build.gradle  settings.gradle
enjoy-dao/: build.gradle
enjoy-dao-generate/: build.gradle
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/fxui/: MainApp.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/fxui/formMain/: FormEnjoyCodeBuilderController.java  FormEnjoyModelController.java  FormMainBodyController.java  FormMainController.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/generate/: GenerateCodeBuilder.java  GenerateModelBuilder.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/generate/base/: BaseCodeBuilder.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/generate/codebuilder/: BackApiBuilder.java  BackPageParamBuilder.java  BackViewControllerBuilder.java  FrontListColumnsHtmlBuilder.java  FrontListDataHtmlBuilder.java  FrontListMethodHtmlBuilder.java  FrontListReadHtmlBuilder.java  FrontListTableHtmlBuilder.java  FrontListToolbarHtmlBuilder.java  FrontRootEditHtmlBuilder.java  FrontRootListHtmlBuilder.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/generate/enmus/: ConstText.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/generate/modelBuilder/: BuildModelCuUtils.java  BuildModelPoUtils.java  BuildModelVoUtils.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/generate/models/: MySqlTable.java  MySqlTableColumn.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/model/: CodeBuilderParam.java  ConfigParam.java  ModelBuilderParam.java
enjoy-dao-generate/src/main/java/vip/sujianfeng/enjoydao/utils/: AppUtils.java
enjoy-dao-generate/src/main/resources/back-code-template/: api-controller.txt  page-params.txt  view-controller.txt
enjoy-dao-generate/src/main/resources/front-code-template/: edit.html  list.html
enjoy-dao-generate/src/main/resources/front-code-template/list/: columns.html  data.html  methods.html  ready.html  table.html  toolbar.html
enjoy-dao-generate/src/main/resources/fxml/css/: normal.css
enjoy-dao-generate/src/main/resources/fxml/formMain/: formEnjoyCodeBuilder.fxml  formEnjoyModel.css  formEnjoyModel.fxml  formMain.css  formMain.fxml  formMainBody.fxml
enjoy-dao-generate/src/main/resources/menus/: menu-tree.yml
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/: AbstractMySqlEnjoyDao.java  MySqlAdapter.java  MySqlEnjoyDao.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/annotations/: TbExpressionField.java  TbField.java  TbFieldBoolean.java  TbFieldInt.java  TbFieldLong.java  TbFieldLongIntId.java  TbFieldString.java  TbFieldTimestamp.java  TbFieldUuid.java  TbKeyField.java  TbMultiRelationField.java  TbRelationField.java  TbTable.java  TbTableLongIntId.java  TbTableUuid.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/condition/: AbstractSqlFunc.java  AbstractUpdateSet.java  AbstractUpdateSetSqlSetter.java  AllEqualConditionHandler.java  ColumnFieldCache.java  ConditionAdapter.java  ConditionAssembly.java  ConditionSplicer.java  ConditionWrapper.java  Conditions.java  CustomCheckException.java  DefaultColumnParseHandler.java  DefaultConditionWrapper.java  DefaultTbTableSql.java  DefaultUpdateSet.java  DefaultUpdateSetSqlSetter.java  EmptyConditionWrapper.java  LambdaConditionWrapper.java  LambdaUpdateSet.java  LambdaUpdateSetSqlSetter.java  OrderByFunc.java  QueryFunction.java  SelectFunc.java  TableSimpleSupport.java  ThisQuery.java  UpdateSet.java  UpdateSetWrapper.java  UpdateSqlSet.java  Wrapper.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/condition/consts/: Constants.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/condition/enums/: DbSymbol.java  SqlAggregate.java  SqlLike.java  SqlOrderBy.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/condition/support/: ColumnParseHandler.java  TableSupport.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/db/: DbColumn.java  DbConfig.java  DbConnManager.java  DbUtils.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/enums/: TbDefineFieldType.java  TbKeyType.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/handler/: MasterDataHandler.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/interfaces/: DbAction.java  DbConnectionAction.java  JdbcActionTbDao.java  JdbcTbDao.java  SqlAdapter.java  TbDao.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/model/: AbstractBizModel.java  AbstractMasterModel.java  AbstractOpModel.java  DeltaData.java  OneValue.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/sqlbuilder/: SqlParamsParser.java  TbDefineExpressionField.java  TbDefineField.java  TbDefineRelationField.java  TbDefineTable.java  TbPageRows.java  TbSelectSql.java  TbTableBaseSql.java  TbTableSql.java  TbUpdateSql.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/sqlcondition/: ISqlConditionBuild.java  ISqlConditionBuilder.java  ISqlNameSeatBuilder.java  SqlConditionBuilder.java  SqlConditionField.java  SqlFieldSortType.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/tree/: TreeBuilder.java  TreeCycleTask.java
enjoy-dao/src/main/java/vip/sujianfeng/enjoydao/utils/: AnnotationUtils.java  DatasetUtils.java  SqlUtils.java  TbMultiRelationUtils.java  TypeMapUtils.java
enjoy-dao/src/test/java/vip/sujianfeng/enjoydao/: ConditionTest.java  DemoTable.java  DemoTableTest.java
enjoy-dao/src/test/java/vip/sujianfeng/enjoydao/model/: OrderInfo.java
enjoy-dao/src/test/java/vip/sujianfeng/enjoydao/sqlcondition/: ClassA.java  ClassB.java  IClassMe.java  UserInfoCU.java
enjoy-utils/: build.gradle
enjoy-utils/src/main/java/vip/sujianfeng/core/db/: DbConfig.java  DbConnManager.java  DbUtils.java
enjoy-utils/src/main/java/vip/sujianfeng/core/define/: CallResult.java
enjoy-utils/src/main/java/vip/sujianfeng/core/enums/: OSPlatformEnum.java
enjoy-utils/src/main/java/vip/sujianfeng/core/utils/: ConvertUtils.java  DateTimeUtils.java  GuidUtils.java  ReflectUtils.java  SqlUtils.java  StringBuilderEx.java  StringUtilsEx.java  SystemEnvUtils.java
tools/: enjoy-dao-ui.bat  (+2 more)
(+25 files in other folders)
