group 'vip.sujianfeng'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.alibaba:fastjson:2.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation project(':enjoy-utils')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'enjoydao'
            version project.version
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            name = "aliyun"
            url = "https://repo.rdc.aliyun.com/repository/80791-snapshot-hbBYsL/"
            credentials {
                username System.getenv("MAVEN_ALIYUN_USER")
                password System.getenv("MAVEN_ALIYUN_PASSWORD")
            }
        }
        maven {
            name = "flp"
            url = "https://dev1024.rmbap.com/nexus/repository/maven-snapshots/"
            credentials {
                username System.getenv("MAVEN_FLP_USER")
                password System.getenv("MAVEN_FLP_PASSWORD")
            }
        }
        maven {
            name = "github"
            url = "https://maven.pkg.github.com/sujianfeng-vip/enjoy-dao"
            credentials {
                username System.getenv("MAVEN_GITHUB_USER")
                password System.getenv("MAVEN_GITHUB_PASSWORD")
            }
        }
    }
}
