<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="537.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vip.sujianfeng.enjoydao.fxui.formMain.FormEnjoyCodeBuilderController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label text="前后端代码自动生成" />
               </items>
            </ToolBar>
         </top>
         <left>
            <AnchorPane prefHeight="282.0" prefWidth="557.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="edtTableName" layoutX="122.0" layoutY="22.0" prefHeight="23.0" prefWidth="420.0" promptText="请输入表名...." text="op_log" />
                  <Label layoutX="17.0" layoutY="26.0" text="表名" />
                  <Label layoutX="14.0" layoutY="63.0" text="后端代码根目录" />
                  <TextField fx:id="edtBackPath" layoutX="122.0" layoutY="59.0" prefHeight="23.0" prefWidth="325.0" />
                  <Label layoutX="14.0" layoutY="97.0" text="前端代码根目录" />
                  <TextField fx:id="edtFrontPath" layoutX="122.0" layoutY="93.0" prefHeight="23.0" prefWidth="326.0" />
                  <Button layoutX="122.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#clickBuild" prefHeight="42.0" prefWidth="168.0" text="生成" />
                  <CheckBox fx:id="chkCoverIfExist" layoutX="122.0" layoutY="144.0" mnemonicParsing="false" text="文件存在时覆盖" />
                  <CheckBox fx:id="chkBackCode" layoutX="461.0" layoutY="63.0" mnemonicParsing="false" selected="true" text="后端代码" />
                  <CheckBox fx:id="chkFrontCode" layoutX="461.0" layoutY="96.0" mnemonicParsing="false" text="前端代码" />
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <TextArea fx:id="txtDemoCodeMasterController" editable="false" prefHeight="257.0" prefWidth="566.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
