<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="536.0" prefWidth="778.0" stylesheets="@formEnjoyModel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vip.sujianfeng.enjoydao.fxui.formMain.FormEnjoyModelController">
   <children>
      <BorderPane prefHeight="536.0" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#generateModels" text="生成">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <TextArea fx:id="txtBuildLog" editable="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></TextArea>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
