dependencies {
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    implementation 'org.beanshell:bsh:2.0b4'
    implementation 'org.yaml:snakeyaml:1.23'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'commons-lang:commons-lang:2.2'
    implementation 'dom4j:dom4j:1.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.alibaba:fastjson:2.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'

}